<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49</title>
    <style>
         img{
            height: 100px;
            width: 100%;
         object-fit: cover;
            object-position: 50% 80%;  
            /* filter: blur(10px); */
            /* filter: brightness(25%); */
            /* filter: contrast(100%); */
            /* filter: drop-shadow(8px 8px 10px rgb(3, 12, 3)); */
              /* filter: grayscale(50%);   */
            /* filter: hue-rotate(1000deg); */
            /* filter: invert(70%); */
            /* filter: opacity(10%); */
              /* filter:saturate(20) ; */
                /* filter: sepia(50%); */
        } 
        /* img{
            height: 100px;
            width: 300px;
            object-fit: fill;
        } */
    </style>
</head>
<body>
  
    <img src="draken.jpg"/>
  
</body>
</html>